<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMALES/PANDA</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        
        .container {
            width: 80%;
            margin: auto;
            border: 1px solid #558d58;
            padding: 20px;
            text-align: center; /* Centra el contenido dentro del contenedor */
        }

        .imagen-resize {
            width: 300px;
            height: auto;
            display: block;
            margin: 20px auto; /* Centra horizontalmente */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Panda Gigante: Curiosidades y Secretos de un Oso Emblemático.</strong></h1>
        <img src="img/panda.jpg" alt="Panda" class="imagen-resize">
    </div>
</body>
</html>

